D:\Programmi\Anaconda\envs\DC_GAN_V1\python.exe D:/University/Tesi_magistrale/DC_GAN_V1/main.py
Files already downloaded and verified
Working on device cuda:0
Generator(
  (main): Sequential(
    (0): ConvTranspose2d(100, 512, kernel_size=(4, 4), stride=(1, 1), bias=False)
    (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): ConvTranspose2d(512, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (4): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): ReLU(inplace=True)
    (6): ConvTranspose2d(256, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): ReLU(inplace=True)
    (9): ConvTranspose2d(128, 3, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (10): Tanh()
  )
)
Discriminator(
  (main): Sequential(
    (0): Conv2d(3, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (1): LeakyReLU(negative_slope=0.2, inplace=True)
    (2): Conv2d(64, 128, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1), bias=False)
    (3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (4): LeakyReLU(negative_slope=0.2, inplace=True)
    (5): Conv2d(128, 256, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
    (6): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): LeakyReLU(negative_slope=0.2, inplace=True)
    (8): Conv2d(256, 1, kernel_size=(4, 4), stride=(1, 1))
    (9): Sigmoid()
  )
)
Training starting loop...
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[0/150][0/79]	Loss_D: 1.2761	Loss_G: 2.2369	D(x): 0.4921	D(G(z)): 0.3708 / 0.1241
=> Saving checkpoint
[0/150][50/79]	Loss_D: 0.4643	Loss_G: 5.7663	D(x): 0.8239	D(G(z)): 0.1972 / 0.0041
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[1/150][0/79]	Loss_D: 0.2099	Loss_G: 5.4998	D(x): 0.9082	D(G(z)): 0.0972 / 0.0045
=> Saving checkpoint
[1/150][50/79]	Loss_D: 0.3200	Loss_G: 3.9085	D(x): 0.8455	D(G(z)): 0.1166 / 0.0265
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[2/150][0/79]	Loss_D: 0.8335	Loss_G: 2.3762	D(x): 0.5815	D(G(z)): 0.1058 / 0.1079
=> Saving checkpoint
[2/150][50/79]	Loss_D: 0.4168	Loss_G: 4.6915	D(x): 0.8823	D(G(z)): 0.2317 / 0.0115
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[3/150][0/79]	Loss_D: 0.2389	Loss_G: 4.2945	D(x): 0.8568	D(G(z)): 0.0599 / 0.0190
=> Saving checkpoint
[3/150][50/79]	Loss_D: 0.3676	Loss_G: 4.6943	D(x): 0.8644	D(G(z)): 0.1265 / 0.0143
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[4/150][0/79]	Loss_D: 0.2387	Loss_G: 4.6486	D(x): 0.8829	D(G(z)): 0.0858 / 0.0143
=> Saving checkpoint
[4/150][50/79]	Loss_D: 0.7245	Loss_G: 2.3840	D(x): 0.7571	D(G(z)): 0.2910 / 0.1299
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[5/150][0/79]	Loss_D: 1.0594	Loss_G: 2.7486	D(x): 0.6343	D(G(z)): 0.3682 / 0.0922
=> Saving checkpoint
[5/150][50/79]	Loss_D: 0.5389	Loss_G: 3.2615	D(x): 0.8593	D(G(z)): 0.2987 / 0.0475
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[6/150][0/79]	Loss_D: 0.4526	Loss_G: 3.1605	D(x): 0.7811	D(G(z)): 0.1543 / 0.0566
=> Saving checkpoint
[6/150][50/79]	Loss_D: 0.4567	Loss_G: 2.2408	D(x): 0.7507	D(G(z)): 0.1202 / 0.1388
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[7/150][0/79]	Loss_D: 0.9114	Loss_G: 6.0171	D(x): 0.9359	D(G(z)): 0.5284 / 0.0038
=> Saving checkpoint
[7/150][50/79]	Loss_D: 0.5140	Loss_G: 2.9452	D(x): 0.7708	D(G(z)): 0.1915 / 0.0677
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[8/150][0/79]	Loss_D: 1.2564	Loss_G: 6.2087	D(x): 0.8643	D(G(z)): 0.6083 / 0.0037
=> Saving checkpoint
[8/150][50/79]	Loss_D: 0.3444	Loss_G: 3.1221	D(x): 0.8716	D(G(z)): 0.1685 / 0.0590
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[9/150][0/79]	Loss_D: 0.9025	Loss_G: 5.8247	D(x): 0.8953	D(G(z)): 0.4685 / 0.0051
=> Saving checkpoint
[9/150][50/79]	Loss_D: 0.8597	Loss_G: 3.5445	D(x): 0.5526	D(G(z)): 0.0433 / 0.0420
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[10/150][0/79]	Loss_D: 0.5013	Loss_G: 3.4624	D(x): 0.6717	D(G(z)): 0.0293 / 0.0433
=> Saving checkpoint
[10/150][50/79]	Loss_D: 0.4208	Loss_G: 3.4133	D(x): 0.8242	D(G(z)): 0.1663 / 0.0459
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[11/150][0/79]	Loss_D: 0.6407	Loss_G: 5.0259	D(x): 0.9415	D(G(z)): 0.3877 / 0.0115
=> Saving checkpoint
[11/150][50/79]	Loss_D: 0.4694	Loss_G: 3.9085	D(x): 0.8571	D(G(z)): 0.2287 / 0.0280
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[12/150][0/79]	Loss_D: 2.0033	Loss_G: 4.7094	D(x): 0.9011	D(G(z)): 0.7258 / 0.0207
=> Saving checkpoint
[12/150][50/79]	Loss_D: 0.4525	Loss_G: 2.6575	D(x): 0.7736	D(G(z)): 0.1381 / 0.0947
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[13/150][0/79]	Loss_D: 0.6596	Loss_G: 2.3198	D(x): 0.7265	D(G(z)): 0.1991 / 0.1358
=> Saving checkpoint
[13/150][50/79]	Loss_D: 0.6988	Loss_G: 3.0941	D(x): 0.7503	D(G(z)): 0.2633 / 0.0678
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[14/150][0/79]	Loss_D: 0.9691	Loss_G: 4.0315	D(x): 0.9090	D(G(z)): 0.4750 / 0.0351
=> Saving checkpoint
[14/150][50/79]	Loss_D: 0.7032	Loss_G: 2.7937	D(x): 0.7997	D(G(z)): 0.3179 / 0.0854
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[15/150][0/79]	Loss_D: 0.6886	Loss_G: 3.7642	D(x): 0.8778	D(G(z)): 0.3796 / 0.0329
=> Saving checkpoint
[15/150][50/79]	Loss_D: 0.4673	Loss_G: 2.3044	D(x): 0.7601	D(G(z)): 0.1336 / 0.1297
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[16/150][0/79]	Loss_D: 0.8246	Loss_G: 1.7880	D(x): 0.6682	D(G(z)): 0.2491 / 0.2245
=> Saving checkpoint
[16/150][50/79]	Loss_D: 0.8083	Loss_G: 4.3183	D(x): 0.8982	D(G(z)): 0.4645 / 0.0180
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[17/150][0/79]	Loss_D: 0.7398	Loss_G: 1.4047	D(x): 0.5962	D(G(z)): 0.1111 / 0.2850
=> Saving checkpoint
[17/150][50/79]	Loss_D: 1.2138	Loss_G: 1.7316	D(x): 0.6857	D(G(z)): 0.4793 / 0.2181
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[18/150][0/79]	Loss_D: 0.7345	Loss_G: 3.7684	D(x): 0.8979	D(G(z)): 0.4238 / 0.0354
=> Saving checkpoint
[18/150][50/79]	Loss_D: 0.4642	Loss_G: 2.8879	D(x): 0.7602	D(G(z)): 0.1307 / 0.0848
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[19/150][0/79]	Loss_D: 1.2459	Loss_G: 5.7032	D(x): 0.9214	D(G(z)): 0.6063 / 0.0060
=> Saving checkpoint
[19/150][50/79]	Loss_D: 0.4248	Loss_G: 2.8572	D(x): 0.7925	D(G(z)): 0.1412 / 0.0892
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[20/150][0/79]	Loss_D: 0.3557	Loss_G: 3.6003	D(x): 0.7744	D(G(z)): 0.0520 / 0.0447
=> Saving checkpoint
[20/150][50/79]	Loss_D: 0.7083	Loss_G: 2.4703	D(x): 0.6580	D(G(z)): 0.1774 / 0.1226
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[21/150][0/79]	Loss_D: 0.5222	Loss_G: 4.1265	D(x): 0.8980	D(G(z)): 0.2810 / 0.0310
=> Saving checkpoint
[21/150][50/79]	Loss_D: 0.6288	Loss_G: 1.7882	D(x): 0.6322	D(G(z)): 0.0906 / 0.2050
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[22/150][0/79]	Loss_D: 1.3348	Loss_G: 2.5862	D(x): 0.3489	D(G(z)): 0.0121 / 0.1287
=> Saving checkpoint
[22/150][50/79]	Loss_D: 0.2589	Loss_G: 3.2643	D(x): 0.9027	D(G(z)): 0.1321 / 0.0560
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[23/150][0/79]	Loss_D: 0.4178	Loss_G: 2.9113	D(x): 0.8061	D(G(z)): 0.1489 / 0.0793
=> Saving checkpoint
[23/150][50/79]	Loss_D: 0.6062	Loss_G: 3.1902	D(x): 0.7921	D(G(z)): 0.2687 / 0.0641
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[24/150][0/79]	Loss_D: 1.1241	Loss_G: 5.6158	D(x): 0.9242	D(G(z)): 0.5797 / 0.0062
=> Saving checkpoint
[24/150][50/79]	Loss_D: 0.8639	Loss_G: 4.4328	D(x): 0.8924	D(G(z)): 0.4676 / 0.0193
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[25/150][0/79]	Loss_D: 1.1644	Loss_G: 4.9028	D(x): 0.9067	D(G(z)): 0.5338 / 0.0138
=> Saving checkpoint
[25/150][50/79]	Loss_D: 0.5188	Loss_G: 2.5339	D(x): 0.7589	D(G(z)): 0.1633 / 0.1105
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[26/150][0/79]	Loss_D: 0.6936	Loss_G: 4.3533	D(x): 0.9564	D(G(z)): 0.3962 / 0.0228
=> Saving checkpoint
[26/150][50/79]	Loss_D: 0.6897	Loss_G: 3.5194	D(x): 0.8851	D(G(z)): 0.3826 / 0.0509
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[27/150][0/79]	Loss_D: 0.8941	Loss_G: 1.8140	D(x): 0.6517	D(G(z)): 0.2134 / 0.2337
=> Saving checkpoint
[27/150][50/79]	Loss_D: 0.6341	Loss_G: 2.5420	D(x): 0.7711	D(G(z)): 0.2665 / 0.1087
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[28/150][0/79]	Loss_D: 1.9974	Loss_G: 4.7153	D(x): 0.9584	D(G(z)): 0.7748 / 0.0193
=> Saving checkpoint
[28/150][50/79]	Loss_D: 0.6590	Loss_G: 2.1577	D(x): 0.7005	D(G(z)): 0.2123 / 0.1551
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[29/150][0/79]	Loss_D: 0.8925	Loss_G: 3.6851	D(x): 0.8910	D(G(z)): 0.4841 / 0.0381
=> Saving checkpoint
[29/150][50/79]	Loss_D: 0.6716	Loss_G: 1.7744	D(x): 0.6997	D(G(z)): 0.2233 / 0.2140
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[30/150][0/79]	Loss_D: 0.8593	Loss_G: 3.4893	D(x): 0.9231	D(G(z)): 0.4844 / 0.0416
=> Saving checkpoint
[30/150][50/79]	Loss_D: 1.5655	Loss_G: 0.3973	D(x): 0.3003	D(G(z)): 0.0732 / 0.7100
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[31/150][0/79]	Loss_D: 0.9971	Loss_G: 1.4209	D(x): 0.4738	D(G(z)): 0.1188 / 0.3005
=> Saving checkpoint
[31/150][50/79]	Loss_D: 0.7622	Loss_G: 2.5213	D(x): 0.8028	D(G(z)): 0.3835 / 0.1031
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[32/150][0/79]	Loss_D: 0.9098	Loss_G: 2.9098	D(x): 0.8239	D(G(z)): 0.4330 / 0.0805
=> Saving checkpoint
[32/150][50/79]	Loss_D: 0.6603	Loss_G: 1.7219	D(x): 0.6713	D(G(z)): 0.1842 / 0.2224
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[33/150][0/79]	Loss_D: 2.1105	Loss_G: 1.3067	D(x): 0.6802	D(G(z)): 0.6655 / 0.3396
=> Saving checkpoint
[33/150][50/79]	Loss_D: 0.9071	Loss_G: 2.5719	D(x): 0.8349	D(G(z)): 0.4600 / 0.1007
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[34/150][0/79]	Loss_D: 1.2122	Loss_G: 3.3651	D(x): 0.9198	D(G(z)): 0.6202 / 0.0528
=> Saving checkpoint
[34/150][50/79]	Loss_D: 1.1740	Loss_G: 3.5785	D(x): 0.8898	D(G(z)): 0.5941 / 0.0408
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[35/150][0/79]	Loss_D: 0.8105	Loss_G: 1.7967	D(x): 0.7454	D(G(z)): 0.3335 / 0.2233
=> Saving checkpoint
[35/150][50/79]	Loss_D: 0.8163	Loss_G: 2.8841	D(x): 0.8280	D(G(z)): 0.4209 / 0.0766
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[36/150][0/79]	Loss_D: 0.9635	Loss_G: 2.5329	D(x): 0.6648	D(G(z)): 0.3335 / 0.1195
=> Saving checkpoint
[36/150][50/79]	Loss_D: 0.7710	Loss_G: 2.4073	D(x): 0.7046	D(G(z)): 0.2894 / 0.1151
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[37/150][0/79]	Loss_D: 0.9774	Loss_G: 1.2963	D(x): 0.5647	D(G(z)): 0.2386 / 0.3342
=> Saving checkpoint
[37/150][50/79]	Loss_D: 0.7438	Loss_G: 1.9044	D(x): 0.6843	D(G(z)): 0.2686 / 0.1888
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[38/150][0/79]	Loss_D: 0.7508	Loss_G: 1.8349	D(x): 0.6659	D(G(z)): 0.2321 / 0.1930
=> Saving checkpoint
[38/150][50/79]	Loss_D: 1.2283	Loss_G: 1.2255	D(x): 0.4820	D(G(z)): 0.3089 / 0.3305
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[39/150][0/79]	Loss_D: 1.0537	Loss_G: 1.6172	D(x): 0.6504	D(G(z)): 0.3865 / 0.2402
=> Saving checkpoint
[39/150][50/79]	Loss_D: 0.6623	Loss_G: 2.4797	D(x): 0.7966	D(G(z)): 0.3171 / 0.1077
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[40/150][0/79]	Loss_D: 1.1446	Loss_G: 1.3510	D(x): 0.3964	D(G(z)): 0.0419 / 0.3140
=> Saving checkpoint
[40/150][50/79]	Loss_D: 0.7778	Loss_G: 2.4819	D(x): 0.7989	D(G(z)): 0.3833 / 0.1020
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[41/150][0/79]	Loss_D: 0.7475	Loss_G: 1.4060	D(x): 0.5754	D(G(z)): 0.0986 / 0.2867
=> Saving checkpoint
[41/150][50/79]	Loss_D: 1.1687	Loss_G: 1.0499	D(x): 0.4750	D(G(z)): 0.2416 / 0.3957
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[42/150][0/79]	Loss_D: 1.1180	Loss_G: 1.4404	D(x): 0.4125	D(G(z)): 0.0946 / 0.2871
=> Saving checkpoint
[42/150][50/79]	Loss_D: 0.7785	Loss_G: 1.6671	D(x): 0.5857	D(G(z)): 0.1523 / 0.2280
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[43/150][0/79]	Loss_D: 1.1027	Loss_G: 2.7963	D(x): 0.8790	D(G(z)): 0.5529 / 0.0922
=> Saving checkpoint
[43/150][50/79]	Loss_D: 0.6481	Loss_G: 2.4448	D(x): 0.8580	D(G(z)): 0.3543 / 0.1117
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[44/150][0/79]	Loss_D: 0.9748	Loss_G: 2.1680	D(x): 0.7004	D(G(z)): 0.3803 / 0.1523
=> Saving checkpoint
[44/150][50/79]	Loss_D: 0.6735	Loss_G: 2.3101	D(x): 0.8458	D(G(z)): 0.3679 / 0.1155
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[45/150][0/79]	Loss_D: 0.9432	Loss_G: 1.2718	D(x): 0.5978	D(G(z)): 0.2737 / 0.3368
=> Saving checkpoint
[45/150][50/79]	Loss_D: 0.8364	Loss_G: 1.7257	D(x): 0.7042	D(G(z)): 0.3412 / 0.2166
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[46/150][0/79]	Loss_D: 0.8399	Loss_G: 1.7252	D(x): 0.6428	D(G(z)): 0.2709 / 0.2203
=> Saving checkpoint
[46/150][50/79]	Loss_D: 2.4610	Loss_G: 0.5850	D(x): 0.1522	D(G(z)): 0.0532 / 0.6117
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[47/150][0/79]	Loss_D: 1.1221	Loss_G: 3.1211	D(x): 0.8766	D(G(z)): 0.5672 / 0.0594
=> Saving checkpoint
[47/150][50/79]	Loss_D: 0.5387	Loss_G: 2.3687	D(x): 0.7682	D(G(z)): 0.2087 / 0.1186
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[48/150][0/79]	Loss_D: 1.3431	Loss_G: 3.1886	D(x): 0.8873	D(G(z)): 0.6178 / 0.0577
=> Saving checkpoint
[48/150][50/79]	Loss_D: 0.9346	Loss_G: 1.6280	D(x): 0.4822	D(G(z)): 0.0995 / 0.2324
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[49/150][0/79]	Loss_D: 0.6881	Loss_G: 2.3578	D(x): 0.7961	D(G(z)): 0.3323 / 0.1177
=> Saving checkpoint
[49/150][50/79]	Loss_D: 0.7614	Loss_G: 2.7644	D(x): 0.8392	D(G(z)): 0.4140 / 0.0762
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[50/150][0/79]	Loss_D: 0.6818	Loss_G: 2.3130	D(x): 0.7351	D(G(z)): 0.2816 / 0.1273
=> Saving checkpoint
[50/150][50/79]	Loss_D: 0.8813	Loss_G: 1.7937	D(x): 0.6002	D(G(z)): 0.2454 / 0.2006
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[51/150][0/79]	Loss_D: 1.3214	Loss_G: 3.3223	D(x): 0.9349	D(G(z)): 0.6589 / 0.0525
=> Saving checkpoint
[51/150][50/79]	Loss_D: 0.6362	Loss_G: 1.9461	D(x): 0.6760	D(G(z)): 0.1842 / 0.1743
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[52/150][0/79]	Loss_D: 0.8660	Loss_G: 1.3440	D(x): 0.6565	D(G(z)): 0.2911 / 0.3085
=> Saving checkpoint
[52/150][50/79]	Loss_D: 0.5795	Loss_G: 2.1605	D(x): 0.7652	D(G(z)): 0.2385 / 0.1441
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[53/150][0/79]	Loss_D: 0.8512	Loss_G: 1.4299	D(x): 0.5965	D(G(z)): 0.2325 / 0.2855
=> Saving checkpoint
[53/150][50/79]	Loss_D: 0.6728	Loss_G: 2.2071	D(x): 0.7882	D(G(z)): 0.3216 / 0.1375
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[54/150][0/79]	Loss_D: 1.8885	Loss_G: 3.2051	D(x): 0.8808	D(G(z)): 0.7750 / 0.0630
=> Saving checkpoint
[54/150][50/79]	Loss_D: 0.5756	Loss_G: 2.2219	D(x): 0.7941	D(G(z)): 0.2719 / 0.1291
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[55/150][0/79]	Loss_D: 0.8914	Loss_G: 1.9941	D(x): 0.8279	D(G(z)): 0.4565 / 0.1703
=> Saving checkpoint
[55/150][50/79]	Loss_D: 0.5934	Loss_G: 2.3639	D(x): 0.8749	D(G(z)): 0.3437 / 0.1177
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[56/150][0/79]	Loss_D: 2.4270	Loss_G: 0.1884	D(x): 0.1321	D(G(z)): 0.0226 / 0.8465
=> Saving checkpoint
[56/150][50/79]	Loss_D: 0.6601	Loss_G: 1.4243	D(x): 0.7252	D(G(z)): 0.2554 / 0.2780
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[57/150][0/79]	Loss_D: 0.6757	Loss_G: 1.1615	D(x): 0.6424	D(G(z)): 0.1657 / 0.3652
=> Saving checkpoint
[57/150][50/79]	Loss_D: 0.6480	Loss_G: 1.8841	D(x): 0.7669	D(G(z)): 0.2864 / 0.1818
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[58/150][0/79]	Loss_D: 0.6982	Loss_G: 2.2612	D(x): 0.7883	D(G(z)): 0.3032 / 0.1333
=> Saving checkpoint
[58/150][50/79]	Loss_D: 0.8066	Loss_G: 1.8821	D(x): 0.7311	D(G(z)): 0.3455 / 0.1804
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[59/150][0/79]	Loss_D: 0.7836	Loss_G: 2.3558	D(x): 0.7688	D(G(z)): 0.3477 / 0.1291
=> Saving checkpoint
[59/150][50/79]	Loss_D: 0.6511	Loss_G: 1.9875	D(x): 0.7680	D(G(z)): 0.2849 / 0.1673
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[60/150][0/79]	Loss_D: 0.9252	Loss_G: 2.0040	D(x): 0.7480	D(G(z)): 0.4328 / 0.1577
=> Saving checkpoint
[60/150][50/79]	Loss_D: 0.6223	Loss_G: 1.9318	D(x): 0.7371	D(G(z)): 0.2424 / 0.1708
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[61/150][0/79]	Loss_D: 0.5869	Loss_G: 1.4692	D(x): 0.6829	D(G(z)): 0.1527 / 0.2639
=> Saving checkpoint
[61/150][50/79]	Loss_D: 0.5810	Loss_G: 2.2218	D(x): 0.7628	D(G(z)): 0.2322 / 0.1308
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[62/150][0/79]	Loss_D: 0.6211	Loss_G: 2.4279	D(x): 0.8701	D(G(z)): 0.3475 / 0.1139
=> Saving checkpoint
[62/150][50/79]	Loss_D: 1.5354	Loss_G: 3.6934	D(x): 0.9496	D(G(z)): 0.7274 / 0.0329
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[63/150][0/79]	Loss_D: 0.7671	Loss_G: 2.3581	D(x): 0.7403	D(G(z)): 0.3135 / 0.1245
=> Saving checkpoint
[63/150][50/79]	Loss_D: 0.7307	Loss_G: 1.7592	D(x): 0.6799	D(G(z)): 0.2519 / 0.2047
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[64/150][0/79]	Loss_D: 0.6112	Loss_G: 1.6910	D(x): 0.7124	D(G(z)): 0.2039 / 0.2231
=> Saving checkpoint
[64/150][50/79]	Loss_D: 0.7339	Loss_G: 2.2431	D(x): 0.7320	D(G(z)): 0.2999 / 0.1313
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[65/150][0/79]	Loss_D: 0.8394	Loss_G: 1.5536	D(x): 0.6395	D(G(z)): 0.2397 / 0.2602
=> Saving checkpoint
[65/150][50/79]	Loss_D: 0.8244	Loss_G: 2.8587	D(x): 0.9121	D(G(z)): 0.4797 / 0.0742
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[66/150][0/79]	Loss_D: 1.5657	Loss_G: 3.8263	D(x): 0.9679	D(G(z)): 0.7332 / 0.0343
=> Saving checkpoint
[66/150][50/79]	Loss_D: 0.6448	Loss_G: 1.7397	D(x): 0.6978	D(G(z)): 0.2165 / 0.2025
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[67/150][0/79]	Loss_D: 0.9528	Loss_G: 3.1269	D(x): 0.8728	D(G(z)): 0.4947 / 0.0610
=> Saving checkpoint
[67/150][50/79]	Loss_D: 0.6634	Loss_G: 1.5330	D(x): 0.6778	D(G(z)): 0.2033 / 0.2483
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[68/150][0/79]	Loss_D: 1.0209	Loss_G: 1.0901	D(x): 0.5540	D(G(z)): 0.2627 / 0.3909
=> Saving checkpoint
[68/150][50/79]	Loss_D: 0.8244	Loss_G: 1.4788	D(x): 0.6215	D(G(z)): 0.2496 / 0.2679
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[69/150][0/79]	Loss_D: 0.8070	Loss_G: 2.4080	D(x): 0.7157	D(G(z)): 0.3261 / 0.1206
=> Saving checkpoint
[69/150][50/79]	Loss_D: 0.8338	Loss_G: 1.5392	D(x): 0.6010	D(G(z)): 0.2345 / 0.2493
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[70/150][0/79]	Loss_D: 0.6120	Loss_G: 1.8258	D(x): 0.7497	D(G(z)): 0.2427 / 0.1996
=> Saving checkpoint
[70/150][50/79]	Loss_D: 0.8415	Loss_G: 1.3578	D(x): 0.6390	D(G(z)): 0.2730 / 0.3012
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[71/150][0/79]	Loss_D: 0.8780	Loss_G: 1.5659	D(x): 0.5672	D(G(z)): 0.1873 / 0.2651
=> Saving checkpoint
[71/150][50/79]	Loss_D: 0.5941	Loss_G: 2.4086	D(x): 0.8168	D(G(z)): 0.2977 / 0.1116
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[72/150][0/79]	Loss_D: 1.0467	Loss_G: 3.0195	D(x): 0.9264	D(G(z)): 0.5835 / 0.0637
=> Saving checkpoint
[72/150][50/79]	Loss_D: 0.7462	Loss_G: 1.5910	D(x): 0.6428	D(G(z)): 0.2299 / 0.2339
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[73/150][0/79]	Loss_D: 0.9292	Loss_G: 3.1039	D(x): 0.8470	D(G(z)): 0.4889 / 0.0616
=> Saving checkpoint
[73/150][50/79]	Loss_D: 0.6538	Loss_G: 1.6795	D(x): 0.6500	D(G(z)): 0.1608 / 0.2315
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[74/150][0/79]	Loss_D: 0.7862	Loss_G: 2.7696	D(x): 0.8488	D(G(z)): 0.4199 / 0.0796
=> Saving checkpoint
[74/150][50/79]	Loss_D: 0.7798	Loss_G: 1.4648	D(x): 0.6288	D(G(z)): 0.2190 / 0.2661
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[75/150][0/79]	Loss_D: 0.9414	Loss_G: 2.6135	D(x): 0.8628	D(G(z)): 0.5023 / 0.0904
=> Saving checkpoint
[75/150][50/79]	Loss_D: 0.6484	Loss_G: 1.6850	D(x): 0.7481	D(G(z)): 0.2719 / 0.2169
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[76/150][0/79]	Loss_D: 1.0945	Loss_G: 3.3322	D(x): 0.9176	D(G(z)): 0.5748 / 0.0517
=> Saving checkpoint
[76/150][50/79]	Loss_D: 0.7091	Loss_G: 1.9284	D(x): 0.7966	D(G(z)): 0.3579 / 0.1717
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[77/150][0/79]	Loss_D: 0.7230	Loss_G: 2.5478	D(x): 0.8270	D(G(z)): 0.3746 / 0.1051
=> Saving checkpoint
[77/150][50/79]	Loss_D: 0.7751	Loss_G: 1.2372	D(x): 0.6539	D(G(z)): 0.2596 / 0.3277
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[78/150][0/79]	Loss_D: 0.7234	Loss_G: 2.2728	D(x): 0.7320	D(G(z)): 0.3062 / 0.1184
=> Saving checkpoint
[78/150][50/79]	Loss_D: 1.0447	Loss_G: 1.5505	D(x): 0.5610	D(G(z)): 0.3002 / 0.2591
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[79/150][0/79]	Loss_D: 0.7977	Loss_G: 1.7966	D(x): 0.6246	D(G(z)): 0.2162 / 0.2032
=> Saving checkpoint
[79/150][50/79]	Loss_D: 0.6122	Loss_G: 2.3462	D(x): 0.8118	D(G(z)): 0.3080 / 0.1121
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[80/150][0/79]	Loss_D: 0.7763	Loss_G: 2.5896	D(x): 0.8438	D(G(z)): 0.4161 / 0.0955
=> Saving checkpoint
[80/150][50/79]	Loss_D: 0.8099	Loss_G: 2.2657	D(x): 0.8608	D(G(z)): 0.4405 / 0.1335
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[81/150][0/79]	Loss_D: 0.6390	Loss_G: 2.8413	D(x): 0.8431	D(G(z)): 0.3252 / 0.0792
=> Saving checkpoint
[81/150][50/79]	Loss_D: 0.6020	Loss_G: 2.3057	D(x): 0.8509	D(G(z)): 0.3350 / 0.1193
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[82/150][0/79]	Loss_D: 0.5005	Loss_G: 2.5280	D(x): 0.8450	D(G(z)): 0.2533 / 0.1065
=> Saving checkpoint
[82/150][50/79]	Loss_D: 0.9398	Loss_G: 3.1786	D(x): 0.9208	D(G(z)): 0.5426 / 0.0569
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[83/150][0/79]	Loss_D: 0.6954	Loss_G: 1.9914	D(x): 0.7800	D(G(z)): 0.2993 / 0.1779
=> Saving checkpoint
[83/150][50/79]	Loss_D: 0.9859	Loss_G: 0.9697	D(x): 0.4818	D(G(z)): 0.1616 / 0.4096
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[84/150][0/79]	Loss_D: 2.0848	Loss_G: 4.1360	D(x): 0.9570	D(G(z)): 0.7977 / 0.0306
=> Saving checkpoint
[84/150][50/79]	Loss_D: 0.6080	Loss_G: 1.6956	D(x): 0.6777	D(G(z)): 0.1620 / 0.2089
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[85/150][0/79]	Loss_D: 0.7651	Loss_G: 3.0180	D(x): 0.9188	D(G(z)): 0.4515 / 0.0672
=> Saving checkpoint
[85/150][50/79]	Loss_D: 0.6611	Loss_G: 2.0622	D(x): 0.7643	D(G(z)): 0.2944 / 0.1606
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[86/150][0/79]	Loss_D: 0.7020	Loss_G: 2.7637	D(x): 0.8573	D(G(z)): 0.3799 / 0.0848
=> Saving checkpoint
[86/150][50/79]	Loss_D: 0.9266	Loss_G: 0.9766	D(x): 0.5369	D(G(z)): 0.1893 / 0.4185
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[87/150][0/79]	Loss_D: 0.7309	Loss_G: 2.3696	D(x): 0.7850	D(G(z)): 0.3506 / 0.1155
=> Saving checkpoint
[87/150][50/79]	Loss_D: 0.8576	Loss_G: 1.8268	D(x): 0.7536	D(G(z)): 0.4052 / 0.1881
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[88/150][0/79]	Loss_D: 0.8385	Loss_G: 4.0242	D(x): 0.9022	D(G(z)): 0.4763 / 0.0264
=> Saving checkpoint
[88/150][50/79]	Loss_D: 1.2340	Loss_G: 0.6570	D(x): 0.3461	D(G(z)): 0.0517 / 0.5674
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[89/150][0/79]	Loss_D: 0.5938	Loss_G: 1.4235	D(x): 0.6567	D(G(z)): 0.1231 / 0.2896
=> Saving checkpoint
[89/150][50/79]	Loss_D: 0.8062	Loss_G: 1.1827	D(x): 0.6238	D(G(z)): 0.2344 / 0.3591
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[90/150][0/79]	Loss_D: 0.7100	Loss_G: 1.8840	D(x): 0.7344	D(G(z)): 0.2911 / 0.1928
=> Saving checkpoint
[90/150][50/79]	Loss_D: 0.7362	Loss_G: 1.9529	D(x): 0.7810	D(G(z)): 0.3481 / 0.1669
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[91/150][0/79]	Loss_D: 0.6226	Loss_G: 1.7664	D(x): 0.6854	D(G(z)): 0.1804 / 0.2060
=> Saving checkpoint
[91/150][50/79]	Loss_D: 0.6204	Loss_G: 2.0895	D(x): 0.7574	D(G(z)): 0.2543 / 0.1518
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[92/150][0/79]	Loss_D: 1.0094	Loss_G: 3.6494	D(x): 0.9249	D(G(z)): 0.5565 / 0.0387
=> Saving checkpoint
[92/150][50/79]	Loss_D: 0.5850	Loss_G: 2.0042	D(x): 0.7346	D(G(z)): 0.2135 / 0.1632
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[93/150][0/79]	Loss_D: 0.8793	Loss_G: 3.4485	D(x): 0.8994	D(G(z)): 0.4861 / 0.0460
=> Saving checkpoint
[93/150][50/79]	Loss_D: 0.7133	Loss_G: 1.6848	D(x): 0.7454	D(G(z)): 0.3107 / 0.2129
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[94/150][0/79]	Loss_D: 0.7285	Loss_G: 1.4893	D(x): 0.6342	D(G(z)): 0.1853 / 0.2799
=> Saving checkpoint
[94/150][50/79]	Loss_D: 0.5505	Loss_G: 1.7847	D(x): 0.7091	D(G(z)): 0.1654 / 0.1937
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[95/150][0/79]	Loss_D: 0.9290	Loss_G: 2.9814	D(x): 0.8904	D(G(z)): 0.4992 / 0.0749
=> Saving checkpoint
[95/150][50/79]	Loss_D: 0.6698	Loss_G: 2.4536	D(x): 0.8054	D(G(z)): 0.3376 / 0.1047
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[96/150][0/79]	Loss_D: 0.6298	Loss_G: 2.7205	D(x): 0.8636	D(G(z)): 0.3487 / 0.0855
=> Saving checkpoint
[96/150][50/79]	Loss_D: 0.5478	Loss_G: 1.7331	D(x): 0.7138	D(G(z)): 0.1636 / 0.2135
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[97/150][0/79]	Loss_D: 0.6275	Loss_G: 1.6532	D(x): 0.7139	D(G(z)): 0.2120 / 0.2311
=> Saving checkpoint
[97/150][50/79]	Loss_D: 0.6273	Loss_G: 2.2460	D(x): 0.8753	D(G(z)): 0.3649 / 0.1285
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[98/150][0/79]	Loss_D: 0.5916	Loss_G: 2.4071	D(x): 0.8379	D(G(z)): 0.3127 / 0.1133
=> Saving checkpoint
[98/150][50/79]	Loss_D: 0.7235	Loss_G: 1.6337	D(x): 0.6437	D(G(z)): 0.2102 / 0.2331
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[99/150][0/79]	Loss_D: 0.5923	Loss_G: 2.1550	D(x): 0.6628	D(G(z)): 0.1100 / 0.1823
=> Saving checkpoint
[99/150][50/79]	Loss_D: 0.5642	Loss_G: 2.1162	D(x): 0.7277	D(G(z)): 0.1968 / 0.1487
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[100/150][0/79]	Loss_D: 0.9153	Loss_G: 2.0976	D(x): 0.7019	D(G(z)): 0.3724 / 0.1601
=> Saving checkpoint
[100/150][50/79]	Loss_D: 1.2852	Loss_G: 2.7787	D(x): 0.8793	D(G(z)): 0.6174 / 0.0919
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[101/150][0/79]	Loss_D: 0.6369	Loss_G: 2.6678	D(x): 0.8142	D(G(z)): 0.3089 / 0.0950
=> Saving checkpoint
[101/150][50/79]	Loss_D: 0.5111	Loss_G: 2.4947	D(x): 0.8628	D(G(z)): 0.2792 / 0.1084
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[102/150][0/79]	Loss_D: 0.7328	Loss_G: 2.2899	D(x): 0.8676	D(G(z)): 0.3975 / 0.1373
=> Saving checkpoint
[102/150][50/79]	Loss_D: 0.6411	Loss_G: 2.0011	D(x): 0.7722	D(G(z)): 0.2812 / 0.1691
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[103/150][0/79]	Loss_D: 0.6574	Loss_G: 2.9762	D(x): 0.9006	D(G(z)): 0.3897 / 0.0655
=> Saving checkpoint
[103/150][50/79]	Loss_D: 0.7840	Loss_G: 1.4200	D(x): 0.5951	D(G(z)): 0.1769 / 0.2889
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[104/150][0/79]	Loss_D: 1.1528	Loss_G: 2.9663	D(x): 0.8774	D(G(z)): 0.5654 / 0.0774
=> Saving checkpoint
[104/150][50/79]	Loss_D: 0.6441	Loss_G: 1.7608	D(x): 0.7239	D(G(z)): 0.2423 / 0.2042
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[105/150][0/79]	Loss_D: 0.8057	Loss_G: 1.2587	D(x): 0.5568	D(G(z)): 0.1397 / 0.3379
=> Saving checkpoint
[105/150][50/79]	Loss_D: 0.8199	Loss_G: 3.2185	D(x): 0.8515	D(G(z)): 0.4387 / 0.0566
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[106/150][0/79]	Loss_D: 0.5256	Loss_G: 2.9181	D(x): 0.8543	D(G(z)): 0.2822 / 0.0705
=> Saving checkpoint
[106/150][50/79]	Loss_D: 0.8898	Loss_G: 1.2213	D(x): 0.5857	D(G(z)): 0.2343 / 0.3432
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[107/150][0/79]	Loss_D: 0.7978	Loss_G: 2.8081	D(x): 0.9318	D(G(z)): 0.4557 / 0.0827
=> Saving checkpoint
[107/150][50/79]	Loss_D: 0.4876	Loss_G: 2.1315	D(x): 0.7580	D(G(z)): 0.1651 / 0.1512
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[108/150][0/79]	Loss_D: 0.6497	Loss_G: 2.3587	D(x): 0.8129	D(G(z)): 0.3227 / 0.1150
=> Saving checkpoint
[108/150][50/79]	Loss_D: 0.5269	Loss_G: 2.2828	D(x): 0.7995	D(G(z)): 0.2390 / 0.1276
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[109/150][0/79]	Loss_D: 0.5166	Loss_G: 2.6402	D(x): 0.8126	D(G(z)): 0.2343 / 0.0970
=> Saving checkpoint
[109/150][50/79]	Loss_D: 0.6280	Loss_G: 2.3207	D(x): 0.8243	D(G(z)): 0.3176 / 0.1282
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[110/150][0/79]	Loss_D: 1.6272	Loss_G: 3.3987	D(x): 0.9539	D(G(z)): 0.7313 / 0.0591
=> Saving checkpoint
[110/150][50/79]	Loss_D: 0.5637	Loss_G: 2.3206	D(x): 0.8235	D(G(z)): 0.2808 / 0.1222
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[111/150][0/79]	Loss_D: 0.8960	Loss_G: 3.2101	D(x): 0.9256	D(G(z)): 0.5036 / 0.0624
=> Saving checkpoint
[111/150][50/79]	Loss_D: 0.5790	Loss_G: 2.1796	D(x): 0.7955	D(G(z)): 0.2678 / 0.1455
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[112/150][0/79]	Loss_D: 0.6081	Loss_G: 2.0979	D(x): 0.7264	D(G(z)): 0.2073 / 0.1523
=> Saving checkpoint
[112/150][50/79]	Loss_D: 0.3849	Loss_G: 2.8498	D(x): 0.8970	D(G(z)): 0.2273 / 0.0748
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[113/150][0/79]	Loss_D: 0.4631	Loss_G: 2.4263	D(x): 0.7914	D(G(z)): 0.1755 / 0.1218
=> Saving checkpoint
[113/150][50/79]	Loss_D: 0.5899	Loss_G: 2.7168	D(x): 0.9130	D(G(z)): 0.3647 / 0.0861
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[114/150][0/79]	Loss_D: 0.4550	Loss_G: 2.3243	D(x): 0.8024	D(G(z)): 0.1892 / 0.1302
=> Saving checkpoint
[114/150][50/79]	Loss_D: 0.6462	Loss_G: 2.3001	D(x): 0.8513	D(G(z)): 0.3474 / 0.1298
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[115/150][0/79]	Loss_D: 0.7314	Loss_G: 1.9560	D(x): 0.7464	D(G(z)): 0.3021 / 0.1837
=> Saving checkpoint
[115/150][50/79]	Loss_D: 0.5804	Loss_G: 1.9400	D(x): 0.7334	D(G(z)): 0.2115 / 0.1803
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[116/150][0/79]	Loss_D: 0.8903	Loss_G: 3.3629	D(x): 0.8694	D(G(z)): 0.4769 / 0.0481
=> Saving checkpoint
[116/150][50/79]	Loss_D: 0.4740	Loss_G: 2.1117	D(x): 0.7245	D(G(z)): 0.1188 / 0.1568
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[117/150][0/79]	Loss_D: 0.7824	Loss_G: 3.1661	D(x): 0.9038	D(G(z)): 0.4311 / 0.0666
=> Saving checkpoint
[117/150][50/79]	Loss_D: 0.6191	Loss_G: 1.8573	D(x): 0.6860	D(G(z)): 0.1849 / 0.1889
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[118/150][0/79]	Loss_D: 0.3956	Loss_G: 2.1304	D(x): 0.8156	D(G(z)): 0.1562 / 0.1588
=> Saving checkpoint
[118/150][50/79]	Loss_D: 0.5382	Loss_G: 1.9581	D(x): 0.7891	D(G(z)): 0.2318 / 0.1843
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[119/150][0/79]	Loss_D: 0.4271	Loss_G: 2.7934	D(x): 0.7921	D(G(z)): 0.1544 / 0.0865
=> Saving checkpoint
[119/150][50/79]	Loss_D: 0.5668	Loss_G: 2.0749	D(x): 0.7480	D(G(z)): 0.2104 / 0.1543
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[120/150][0/79]	Loss_D: 0.8236	Loss_G: 4.0278	D(x): 0.9017	D(G(z)): 0.4573 / 0.0295
=> Saving checkpoint
[120/150][50/79]	Loss_D: 0.6336	Loss_G: 2.1593	D(x): 0.7956	D(G(z)): 0.3016 / 0.1455
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[121/150][0/79]	Loss_D: 0.3637	Loss_G: 2.4419	D(x): 0.8435	D(G(z)): 0.1599 / 0.1136
=> Saving checkpoint
[121/150][50/79]	Loss_D: 0.5841	Loss_G: 2.1642	D(x): 0.7191	D(G(z)): 0.1949 / 0.1421
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[122/150][0/79]	Loss_D: 1.1403	Loss_G: 4.1573	D(x): 0.8916	D(G(z)): 0.5567 / 0.0277
=> Saving checkpoint
[122/150][50/79]	Loss_D: 0.4468	Loss_G: 2.3538	D(x): 0.8063	D(G(z)): 0.1819 / 0.1224
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[123/150][0/79]	Loss_D: 0.4363	Loss_G: 2.2274	D(x): 0.8044	D(G(z)): 0.1712 / 0.1501
=> Saving checkpoint
[123/150][50/79]	Loss_D: 0.5834	Loss_G: 2.1198	D(x): 0.8316	D(G(z)): 0.2983 / 0.1457
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[124/150][0/79]	Loss_D: 0.7281	Loss_G: 3.8880	D(x): 0.8963	D(G(z)): 0.4190 / 0.0303
=> Saving checkpoint
[124/150][50/79]	Loss_D: 0.5998	Loss_G: 2.5121	D(x): 0.8153	D(G(z)): 0.2975 / 0.1106
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[125/150][0/79]	Loss_D: 0.6165	Loss_G: 2.8770	D(x): 0.8293	D(G(z)): 0.3011 / 0.0860
=> Saving checkpoint
[125/150][50/79]	Loss_D: 0.6994	Loss_G: 1.5982	D(x): 0.7116	D(G(z)): 0.2442 / 0.2572
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[126/150][0/79]	Loss_D: 0.4297	Loss_G: 2.5084	D(x): 0.8144	D(G(z)): 0.1723 / 0.1294
=> Saving checkpoint
[126/150][50/79]	Loss_D: 2.6657	Loss_G: 3.1251	D(x): 0.8548	D(G(z)): 0.8313 / 0.0922
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[127/150][0/79]	Loss_D: 0.7463	Loss_G: 2.6351	D(x): 0.8456	D(G(z)): 0.4008 / 0.1003
=> Saving checkpoint
[127/150][50/79]	Loss_D: 0.6156	Loss_G: 1.8344	D(x): 0.6770	D(G(z)): 0.1707 / 0.1932
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[128/150][0/79]	Loss_D: 0.8023	Loss_G: 3.4605	D(x): 0.9367	D(G(z)): 0.4629 / 0.0483
=> Saving checkpoint
[128/150][50/79]	Loss_D: 0.5090	Loss_G: 2.0584	D(x): 0.7852	D(G(z)): 0.2112 / 0.1639
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[129/150][0/79]	Loss_D: 0.5191	Loss_G: 2.0075	D(x): 0.7046	D(G(z)): 0.1258 / 0.1897
=> Saving checkpoint
[129/150][50/79]	Loss_D: 0.5132	Loss_G: 2.5176	D(x): 0.7933	D(G(z)): 0.2139 / 0.1104
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[130/150][0/79]	Loss_D: 0.5704	Loss_G: 3.0448	D(x): 0.8340	D(G(z)): 0.2841 / 0.0769
=> Saving checkpoint
[130/150][50/79]	Loss_D: 0.5553	Loss_G: 2.1354	D(x): 0.8049	D(G(z)): 0.2518 / 0.1532
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[131/150][0/79]	Loss_D: 0.7845	Loss_G: 3.8089	D(x): 0.9387	D(G(z)): 0.4461 / 0.0371
=> Saving checkpoint
[131/150][50/79]	Loss_D: 0.6081	Loss_G: 1.3145	D(x): 0.6442	D(G(z)): 0.1149 / 0.3189
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[132/150][0/79]	Loss_D: 0.5602	Loss_G: 4.0061	D(x): 0.8716	D(G(z)): 0.3063 / 0.0293
=> Saving checkpoint
[132/150][50/79]	Loss_D: 1.4873	Loss_G: 0.8571	D(x): 0.3474	D(G(z)): 0.1662 / 0.5087
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[133/150][0/79]	Loss_D: 0.5742	Loss_G: 2.8284	D(x): 0.8357	D(G(z)): 0.2875 / 0.0830
=> Saving checkpoint
[133/150][50/79]	Loss_D: 0.4344	Loss_G: 2.5309	D(x): 0.8477	D(G(z)): 0.2161 / 0.1083
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[134/150][0/79]	Loss_D: 0.4735	Loss_G: 2.0369	D(x): 0.7523	D(G(z)): 0.1431 / 0.1761
=> Saving checkpoint
[134/150][50/79]	Loss_D: 0.5538	Loss_G: 2.3890	D(x): 0.8071	D(G(z)): 0.2574 / 0.1222
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[135/150][0/79]	Loss_D: 0.5819	Loss_G: 1.1555	D(x): 0.6624	D(G(z)): 0.1113 / 0.3769
=> Saving checkpoint
[135/150][50/79]	Loss_D: 0.4089	Loss_G: 2.6806	D(x): 0.8510	D(G(z)): 0.1992 / 0.0944
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[136/150][0/79]	Loss_D: 0.7702	Loss_G: 3.9499	D(x): 0.8252	D(G(z)): 0.3636 / 0.0404
=> Saving checkpoint
[136/150][50/79]	Loss_D: 0.5358	Loss_G: 2.5214	D(x): 0.8073	D(G(z)): 0.2465 / 0.1162
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[137/150][0/79]	Loss_D: 0.4090	Loss_G: 2.5560	D(x): 0.8531	D(G(z)): 0.1963 / 0.1073
=> Saving checkpoint
[137/150][50/79]	Loss_D: 0.4380	Loss_G: 2.1837	D(x): 0.8108	D(G(z)): 0.1862 / 0.1385
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[138/150][0/79]	Loss_D: 0.5207	Loss_G: 4.0261	D(x): 0.9386	D(G(z)): 0.3232 / 0.0268
=> Saving checkpoint
[138/150][50/79]	Loss_D: 0.5485	Loss_G: 1.8609	D(x): 0.7549	D(G(z)): 0.2011 / 0.2039
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[139/150][0/79]	Loss_D: 0.4747	Loss_G: 3.2110	D(x): 0.8920	D(G(z)): 0.2691 / 0.0637
=> Saving checkpoint
[139/150][50/79]	Loss_D: 0.4072	Loss_G: 2.6296	D(x): 0.8895	D(G(z)): 0.2263 / 0.1043
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[140/150][0/79]	Loss_D: 0.5103	Loss_G: 2.1066	D(x): 0.6839	D(G(z)): 0.0911 / 0.1865
=> Saving checkpoint
[140/150][50/79]	Loss_D: 0.5568	Loss_G: 2.1269	D(x): 0.6845	D(G(z)): 0.1208 / 0.1615
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[141/150][0/79]	Loss_D: 0.3104	Loss_G: 2.6798	D(x): 0.8484	D(G(z)): 0.1209 / 0.1050
=> Saving checkpoint
[141/150][50/79]	Loss_D: 0.5252	Loss_G: 2.8918	D(x): 0.8302	D(G(z)): 0.2609 / 0.0743
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[142/150][0/79]	Loss_D: 0.5438	Loss_G: 3.4267	D(x): 0.8801	D(G(z)): 0.2933 / 0.0491
=> Saving checkpoint
[142/150][50/79]	Loss_D: 0.4290	Loss_G: 2.6618	D(x): 0.8050	D(G(z)): 0.1705 / 0.0985
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[143/150][0/79]	Loss_D: 0.9400	Loss_G: 3.2620	D(x): 0.9444	D(G(z)): 0.5006 / 0.0709
=> Saving checkpoint
[143/150][50/79]	Loss_D: 0.4667	Loss_G: 2.0929	D(x): 0.7725	D(G(z)): 0.1665 / 0.1583
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[144/150][0/79]	Loss_D: 0.6139	Loss_G: 3.2967	D(x): 0.9070	D(G(z)): 0.3556 / 0.0574
=> Saving checkpoint
[144/150][50/79]	Loss_D: 0.5895	Loss_G: 1.4553	D(x): 0.6450	D(G(z)): 0.1062 / 0.2822
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[145/150][0/79]	Loss_D: 0.4391	Loss_G: 2.4849	D(x): 0.8853	D(G(z)): 0.2396 / 0.1191
=> Saving checkpoint
[145/150][50/79]	Loss_D: 0.3637	Loss_G: 2.8532	D(x): 0.8631	D(G(z)): 0.1779 / 0.0812
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[146/150][0/79]	Loss_D: 1.0660	Loss_G: 5.0111	D(x): 0.9667	D(G(z)): 0.5763 / 0.0136
=> Saving checkpoint
[146/150][50/79]	Loss_D: 0.3535	Loss_G: 2.6132	D(x): 0.8781	D(G(z)): 0.1821 / 0.1009
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[147/150][0/79]	Loss_D: 0.5217	Loss_G: 2.8740	D(x): 0.8285	D(G(z)): 0.2479 / 0.0790
=> Saving checkpoint
[147/150][50/79]	Loss_D: 0.3648	Loss_G: 2.5563	D(x): 0.8207	D(G(z)): 0.1337 / 0.1174
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[148/150][0/79]	Loss_D: 1.0544	Loss_G: 4.2256	D(x): 0.9698	D(G(z)): 0.5675 / 0.0252
=> Saving checkpoint
[148/150][50/79]	Loss_D: 0.5122	Loss_G: 2.0555	D(x): 0.7166	D(G(z)): 0.1358 / 0.1668
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0
[149/150][0/79]	Loss_D: 1.1126	Loss_G: 4.5671	D(x): 0.9434	D(G(z)): 0.5815 / 0.0214
=> Saving checkpoint
[149/150][50/79]	Loss_D: 0.4017	Loss_G: 2.5134	D(x): 0.8068	D(G(z)): 0.1506 / 0.1136
=> Saving checkpoint
Files already downloaded and verified
Working on device cuda:0
Files already downloaded and verified
Working on device cuda:0

Process finished with exit code 0
